### datasource ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poct?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=poct
spring.datasource.password=Xyjk20@3840fL

spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat-validation-interval=300000
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100

# logging
logging.level.root=INFO