spring.profiles.active=prod
#spring.profiles.active=dev

# server
server.port=8989

#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.html

### tomcat custom ###
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true

### logging ###
logging.path=${server.tomcat.basedir}/logs
logging.level.cn.scut.edu.meeting=DEBUG
logging.level.org.springframework.security.web=DEBUG

### jpa ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### mvc ###
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

### JACKSON ###
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

### security
security.oauth2.resource.filter-order=3

security.signing-key=qlHvnJqpXcJNktJgEe
security.security-realm=Poct Security Realm

security.jwt.client-id=POCT-NFYY-2018
security.jwt.client-secret=QCxbvBlaZgVjsOfnTx
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=POCT-API-NFYY-2018